<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="koolicarproject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-26-d8d"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-QU-Fy5">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autour de vous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-HM-PDW">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.43529411759999997" blue="0.71764705880000002" alpha="0.94673840107361962" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NRK-HM-PDW" firstAttribute="centerY" secondItem="IvU-QU-Fy5" secondAttribute="centerY" id="SaK-sX-TRJ"/>
                        <constraint firstItem="NRK-HM-PDW" firstAttribute="centerX" secondItem="IvU-QU-Fy5" secondAttribute="centerX" id="ePn-oH-kwA"/>
                        <constraint firstAttribute="height" constant="20" id="mI6-wY-e6D"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IvU-QU-Fy5" secondAttribute="trailing" id="4X7-PK-piM"/>
                <constraint firstAttribute="bottom" secondItem="IvU-QU-Fy5" secondAttribute="bottom" id="C6V-1n-XjF"/>
                <constraint firstItem="IvU-QU-Fy5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lfs-Hk-mz1"/>
                <constraint firstItem="JHH-26-d8d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SnX-kW-pXt"/>
                <constraint firstAttribute="trailing" secondItem="JHH-26-d8d" secondAttribute="trailing" id="bmf-F1-rBh"/>
                <constraint firstAttribute="bottom" secondItem="JHH-26-d8d" secondAttribute="bottom" id="kMb-Wp-3IY"/>
                <constraint firstItem="JHH-26-d8d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rkX-Lt-EzR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mapView" destination="JHH-26-d8d" id="99L-Mf-gug"/>
                <outlet property="topLabel" destination="NRK-HM-PDW" id="QYZ-hu-UGl"/>
                <outlet property="topView" destination="IvU-QU-Fy5" id="LuE-eN-JM6"/>
            </connections>
            <point key="canvasLocation" x="30" y="144.5"/>
        </view>
    </objects>
</document>
